import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:21:01.846089
#2017-10-27 22:22:01.576869
#2017-10-27 23:21:09.294033
#2017-10-28 00:14:04.182212
#2017-10-28 00:38:10.341570
#2017-10-28 01:17:20.832240
#2017-10-28 01:57:05.523621
#2017-10-28 02:35:06.855021
#2017-10-28 03:15:04.712950
#2017-10-28 03:54:05.230933
#2017-10-28 04:33:04.789681
#2017-10-28 05:13:01.376951
#2017-10-28 05:53:06.275455
#2017-10-28 06:33:06.775678
#2017-10-28 07:13:07.139005
#2017-10-28 07:53:15.689600
#2017-10-28 08:34:12.756417
#2017-10-28 09:13:12.435371
#2017-10-28 09:53:05.471464
#2017-10-28 10:35:07.842301
#2017-10-28 11:15:09.494730
#2017-10-28 11:55:04.760281
#2017-10-28 12:34:06.789450
#2017-10-28 13:14:02.785508
#2017-10-28 13:53:07.474364
#2017-10-28 14:33:01.689430
#2017-10-28 15:13:05.416579
#2017-10-28 15:52:06.718873
#2017-10-28 16:31:05.047097
#2017-10-28 17:10:10.391096
#2017-10-28 17:50:02.644760
#2017-10-28 18:30:11.058425
#2017-10-28 19:10:07.049420
#2017-10-28 19:49:07.748958
#2017-10-28 20:30:09.136319
#2017-10-28 21:09:11.373025
#2017-10-28 21:50:02.260231
#2017-10-28 22:29:01.901011
#2017-10-28 23:09:06.633989
#2017-10-28 23:51:15.308302
#2017-10-29 00:32:02.619936
#2017-10-29 01:13:04.493246
#2017-10-29 01:53:09.226096
#2017-10-29 02:32:08.446624
#2017-10-29 03:12:02.203598
#2017-10-29 03:48:09.412491
#2017-10-29 03:28:02.366305
#2017-10-29 04:07:02.166572
#2017-10-29 04:46:06.769583
#2017-10-29 05:25:03.293963
#2017-10-29 06:04:07.687339
#2017-10-29 06:43:08.015905
#2017-10-29 07:23:07.861355
#2017-10-29 08:04:06.571715
#2017-10-29 08:43:16.694110
#2017-10-29 09:23:10.031593
#2017-10-29 10:02:18.054926
#2017-10-29 10:41:07.267716
#2017-10-29 11:21:05.021538
#2017-10-29 12:01:08.404611
#2017-10-29 12:41:15.506321
#2017-10-29 13:20:06.528085
#2017-10-29 13:59:09.044709
#2017-10-29 14:42:12.193323
#2017-10-29 15:22:09.612052
#2017-10-29 16:02:07.206918
#2017-10-29 16:42:01.897162
#2017-10-29 17:21:04.262973
#2017-10-29 18:02:07.069309
#2017-10-29 18:44:02.662391
#2017-10-29 19:23:05.472264
#2017-10-29 20:04:15.981546
#2017-10-29 20:44:05.013137
#2017-10-29 21:37:06.160845
#2017-10-29 22:22:26.213623
#2017-10-29 22:23:22.756501
#2017-10-30 00:10:12.432501
#2017-10-30 02:48:01.887920
#2017-10-30 06:34:04.787283
#2017-10-30 07:55:13.027304
#2017-10-30 09:16:22.359669
#2017-10-30 10:35:06.127718
#2017-10-30 11:55:11.391187
#2017-10-30 12:44:05.631185